#配置单个上传文件的大小的限制
spring.servlet.multipart.max-file-size=2MB
#配置在一次请求中上传文件的总容量的限制
spring.servlet.multipart.max-request-size=20MB

#修改配置文件，配置视图解析器
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp