# spring-boot-345.no

./: pom.xml
leeCode/src/: Code02_RadixSort.java  Code04_SortArrayDistanceLessK.java  dui.java  heapsort.java
leeCode/src/lesson1/: Code01_SelectionSort.java  Code02_BubbleSort.java  Code03_InsertionSort.java  Code04_BSExist.java  Code05_BSNearLeft.java  Code06_BSAwesome.java  Code07_EvenTimesOddTimes.java  Code08_GetMax.java  Code09_FindOneLessValueIndex.java
leeCode/src/lesson10/: AVLTree.java  AbstractBinarySearchTree.java  AbstractSelfBalancingBinarySearchTree.java  BinarySearchTree.java  Code01_SizeBalancedTreeMap.java  Code02_SizeBalancedTreeMap.java  Code03_SkipListMap.java  RedBlackTree.java
leeCode/src/lesson11/: Code01_KMP.java  Code02_Manacher.java
leeCode/src/lesson12/: Code01_SlidingWindowMaxArray.java  Code02_MonotonousStack.java  Code03_AllTimesMinToMax.java
leeCode/src/lesson13/: Code01_MorrisTraversal.java  Code02_MaxDistanceInTree.java  Code03_MaxHappy.java
leeCode/src/lesson14/: Code01_GetMax.java  Code02_Power.java  Code03_AddMinusMultiDivideByBit.java
leeCode/src/lesson15/: Code01_RobotWalk.java  Code02_CoinsMin.java  Code03_CardsInLine.java  Code04_HorseJump.java  Code05_BobDie.java
leeCode/src/lesson16/: Code01_MinPathSum.java
leeCode/src/lesson17/: Problem01_CordCoverMaxPoint.java  Problem02_AppleMinBags.java  Problem03_ColorLeftRight.java  Problem04_MaxOneBorderSize.java  Problem05_Rand5ToRand7.java  Problem06_UniqueBST.java  Problem07_NeedParentheses.java
leeCode/src/lesson18/: Problem01_SubvalueEqualK.java  Problem02_MagicOp.java  Problem03_NumToStringWays.java  Problem04_ParenthesesDeep.java  Problem05_StackSortStack.java  Problem06_Eat.java  Problem07_MaxSumInTree.java
leeCode/src/lesson19/: Problem01_PackingMachine.java  Problem02_ZigZagPrintMatrix.java  Problem03_RotateMatrix.java  Problem04_PrintMatrixSpiralOrder.java  Problem05_FindNumInSortedMatrix.java  Problem06_SplitNbySM.java  Problem07_TopKTimes.java
leeCode/src/lesson2/: Code01_MergeSort.java  Code02_SmallSum.java  Code03_HeapSort.java  Code04_SortArrayDistanceLessK.java  Code05_NetherlandsFlag.java  Code06_QuickSort.java
leeCode/src/lesson20/: Problem01_DogCatQueue.java  Problem02_GetMinStack.java  Problem03_StackAndQueueConvert.java  Problem04_MinPathSum.java  Problem05_WaterProblem.java  Problem06_MaxABSBetweenLeftAndRight.java  Problem07_IsRotation.java
leeCode/src/lesson21/: Problem01_ZeroLeftOneStringNumber.java  Problem02_DeleteWood.java  Problem03_NearMultiple4Times.java  Problem04_ConvertStringToInteger.java  Problem05_TopKTimesRealTime.java  Problem06_CompriseWays.java  Problem07_ChooseWork.java
leeCode/src/lesson22/: Problem01_GetFolderTree.java  Problem02_BSTtoDoubleLinkedList.java  Problem03_BiggestSubBSTInTree.java  Problem04_PreAndInArrayToPosArray.java  Problem05_Light.java  Problem06_SubArrayMaxSum.java  Problem07_SubMatrixMaxSum.java
leeCode/src/lesson23/: Problem01_ChineseExpression.java  Problem01_EnglishExpression.java  Problem02_PrintNoInArray.java  Problem03_3times.java  Problem04_Kiki.java  Problem05_CompleteTreeNodeNumber.java  Problem06_MaxRevenue.java  Problem07_EnvelopesProblem.java
leeCode/src/lesson24/: Problem01_MostEOR.java  Problem02_ExpressionNumber.java  Problem03_StringToKth.java  Problem04_LongestNoRepeatSubstring.java  Problem05_EditCost.java  Problem06_RemoveDuplicateLettersLessLexi.java  Problem07_WordMinPaths.java
leeCode/src/lesson25/: Problem01_MaxGap.java  Problem02_MostEOR.java  Problem03_MoneyWays.java  Problem04_JosephusProblem.java  Problem05_FindKthMinNumber.java
leeCode/src/lesson26/: Problem01_BuildingOutline.java  Problem02_LongestSumSubArrayLengthInPositiveArray.java  Problem03_LongestLessSumSubArrayLength.java  Problem04_Nim.java  Problem05_NumberAndString.java
leeCode/src/lesson27/: Problem01_MaxPathSumInBT.java  Problem02_SnakeGame.java  Problem03_ExpressionCompute.java  Problem04_LCSubstring.java  Problem05_LCSubsequence.java
springbootdemo/: pom.xml
springbootfreemarker/: pom.xml
springbootfreemarker/src/main/java/com/vitas/: SpringBootFreeMarkApplication.java
springbootfreemarker/src/main/java/com/vitas/config/: JdbcConfiguration.java  JdbcProperties.java
springbootfreemarker/src/main/java/com/vitas/controller/: EsController.java  FileUploadController.java  PageController.java  UsersController.java
springbootfreemarker/src/main/java/com/vitas/dao/: UsersDao.java
springbootfreemarker/src/main/java/com/vitas/dao/impl/: UsersDaoImpl.java
springbootfreemarker/src/main/java/com/vitas/exception/: GlobalException.java  GlobalException2.java  GlobalException3.java
springbootfreemarker/src/main/java/com/vitas/mapper/: TUsersMapper.java  TUsersMapper.xml  UsersMapper.java
springbootfreemarker/src/main/java/com/vitas/pojo/: TUsers.java  TUsersExample.java  Users.java
springbootfreemarker/src/main/java/com/vitas/service/: UsersService.java
springbootfreemarker/src/main/java/com/vitas/service/impl/: UsersServiceImpl.java
springbootfreemarker/src/main/java/com/vitas/utils/: ESClient.java
springbootfreemarker/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  generatorConfig.xml  jdbc.properties
springbootfreemarker/src/main/resources/templates/: error.html  index.html  userList.ftl
springbootfreemarker/src/main/resources/templates/view/: addUser.html  error.html  error3.html  error4.html  findUser.html  index3.html  ok.html  preUpdateUser.html  showUsers.html  showUsers2.html
springbootfreemarker/src/test/java/com/vitas/springbootexceptionandjunit/: SpringbootexceptionandjunitApplicationTests.java
springboottest1/: pom.xml
springbootupload/: pom.xml
springbootupload/src/main/java/com/upload/: SpringBootTest02Application.java  SpringBootUploadApplication.java
springbootupload/src/main/java/com/upload/controller/: FileUploadController.java
springbootupload/src/main/resources/: application.properties
springbootupload/src/main/resources/static/: fileupload.html
springbootupload/src/main/webapp/WEB-INF/jsp/: index.jsp
(+104 files in other folders)
